# Tech Tests
This product is for my Technical Tests for CCoE Engineer application. 

It includes two stacks, one for each technical test:
* Covid-Stat-Getter
* IAM-User


# Documentation
Item | Link
--- | ---
